API_KEY=AIzaSyBEr_cULGtinCFPECEY8kxgcPtJoHJ9Fks

AUTH_DOMAIN=task1ofalphabi.firebaseapp.com

PROJECT_ID=task1ofalphabi

STOREAGE_BUCKET=task1ofalphabi.appspot.com

Messaging_Sender_Id=205002353503

App_Id=1:205002353503:web:ec0434f080ff2e3b1164ea

MEASUREMENT_ID=G-SE7E7RTS3N